* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
}

body {
  max-width: 1600px;
  background-color: antiquewhite;
  padding: 25px;
}

h1 {
  font-size: 4rem;
}

h3 {
  font-size: 2rem;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
}

.navlinks {
  display: flex;
  flex-direction: row;

  margin-left: 20px;
}

.navlinks li {
  margin: 0 10px;
}

.navlinks li a {
  padding: 10px 20px;
  border-radius: 20px;
}

.navlinks li a:hover {
  background-color: rgb(181, 187, 193);
}
.container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 300px);
  gap: 1rem;
  justify-content: center;
}

.card {
  background-color: rgb(254, 244, 231);
  padding: 25px;
  border: 1px solid;
  border-radius: 25px;
  height: 350px;
}

.card h3 {
  margin-bottom: 25px;
}

.card:nth-child(1) {
  grid-column: 1 / 3;
}

.card:nth-child(9) {
  grid-column: 2 / 4;
}

.card:nth-child(13) {
  grid-column: 3 / 5;
}

/* give some cards some row span */

.image {
  background-color: rgb(181, 187, 193);
}
